<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Ori Graph Tool (CrinGraph)</title>
        <link rel="canonical" href=""/>
        <meta name="description" content="View and compare frequency response graphs for earphones/headphones."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/png" href="data_ori/icon_watermark.png"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="Ori Graph Tool (CrinGraph)"/>
        <link rel="apple-touch-icon" href="data_ori/icon_watermark.png"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <style type="text/css">body { opacity: 0.0; transition: opacity 0.1s ease-in; }</style>
        <base target="_parent">
    </head>
    <body>
        <div class="graphtool">
            <noscript>Turn on Javascript</noscript>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script>
        <script src="config_ori.js"></script>
        <script src="equalizer.js"></script>
        <script src="saveSvgAsPng.js"></script>
        <script src="graphtool.js"></script>
    </body>
</html>

